<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="counter"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/changeToimageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/history_switch"/>


        <LinearLayout
            android:id="@+id/linearLay3"
            android:layout_width="match_parent"
            android:layout_height="432dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/dicesView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLay1"
                android:layout_below="@+id/layoutDices"
                android:visibility="visible"></ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center|bottom">

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/history_backBtn"
                />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/history_clearBtn" />

        </LinearLayout>


    </LinearLayout>

</layout>