<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="counter"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearLay1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLay2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLay3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|bottom">

            <Button
                android:id="@+id/rollBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center|bottom">

            <Button
                android:id="@+id/decrementBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="decrement" />

            <TextView
                android:id="@+id/noDices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@={counter}" />

            <Button
                android:id="@+id/incrementBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="increment" />

        </LinearLayout>


    </LinearLayout>

</layout>