<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLay1"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLay2"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="120dp"
        android:orientation="horizontal">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLay3"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="120dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center|bottom"
        android:layout_weight="1">

        <Button
            android:id="@+id/decrementBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="decrement"/>

        <TextView
            android:id="@+id/noDices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>

        <Button
            android:id="@+id/incrementBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="increment"/>

    </LinearLayout>


</LinearLayout>